{
    "name": "squadforge",
    "version": "0.1.5",
    "description": "JavaScript framework for building a main AI agent that orchestrates specialized subagents, tools, prompts, skills, sessions, and cron workflows.",
    "author": "Mauro Brambilla",
    "type": "module",
    "main": "./src/index.js",
    "types": "./index.d.ts",
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "default": "./src/index.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brumaombra/squadforge.git"
    },
    "homepage": "https://github.com/brumaombra/squadforge#readme",
    "bugs": {
        "url": "https://github.com/brumaombra/squadforge/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "example": "node ./examples/basic/run.js",
        "example:real": "node ./examples/basic/run.js"
    },
    "files": [
        "src",
        "index.d.ts",
        "README.md",
        "LICENSE"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "ai",
        "agent",
        "agent-framework",
        "automation",
        "cron",
        "framework",
        "llm",
        "multi-agent",
        "orchestration",
        "prompt-engineering",
        "sessions",
        "subagent"
    ],
    "dependencies": {
        "node-cron": "4.2.1",
        "openai": "6.18.0",
        "winston": "3.19.0"
    },
    "license": "MIT"
}
